ProyectoWPF/ProyectoWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" Icon="img/cne.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="593,196,0,0" VerticalAlignment="Top" Width="100" Source="img/candidato.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="339,196,0,0" VerticalAlignment="Top" Width="100" Source="img/votante.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="93,196,0,0" VerticalAlignment="Top" Width="100" Source="img/admin.png"/>
        <Label x:Name="lblBienvenido" Content="BIENVENIDO" HorizontalAlignment="Left" Margin="285,69,0,0" VerticalAlignment="Top" Width="236" Foreground="#FF2774AA" FontSize="40"/>
        <Button x:Name="btnAdmin" Content="ADMINISTRADOR" HorizontalAlignment="Left" Margin="93,320,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF4B4B4B" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FF5092F1" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVotante" Content="VOTANTE" HorizontalAlignment="Left" Margin="353,320,0,0" VerticalAlignment="Top" Width="74" BorderBrush="{x:Null}" Foreground="#FF4B4B4B">
            <Button.Background>
                <SolidColorBrush Color="#FF5092F1" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCandidato" Content="CANDIDATO" HorizontalAlignment="Left" Margin="609,320,0,0" VerticalAlignment="Top" Width="74" BorderBrush="{x:Null}" Foreground="#FF4B4B4B">
            <Button.Background>
                <SolidColorBrush Color="#FF5092F1" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnuncio" Content="Ver Anuncio" HorizontalAlignment="Left" Margin="593,401,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Foreground="#FF2C2C2C" Background="#FFFDEDD7"/>

    </Grid>
</Window>
