ProyectoWPF/ProyectoWPF/VentanaResultados.xaml

<Window x:Class="VentanaCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Resultados" Height="275" Width="300" Icon="img/cne.jpg" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="192" Margin="10,42,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="lblResultadoos" Content="Resustados" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Background="#FF367FB2" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Image Source= "https://cdn.pixabay.com/photo/2012/04/18/19/56/graphs-37717_960_720.png" x:Name="imgResultados" HorizontalAlignment="Left" Height="27" Margin="249,11,0,0" VerticalAlignment="Top" Width="33"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="176,60,0,0" VerticalAlignment="Top" Width="95"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="176,79,0,0" VerticalAlignment="Top" Width="95"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="176,98,0,0" VerticalAlignment="Top" Width="95"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="176,117,0,0" VerticalAlignment="Top" Width="95"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="176,136,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
