ProyectoWPF/ProyectoWPF/VentanaAdministrador.xaml

<Window x:Class="VentanaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Administración" Height="500" Width="600" Icon="img/cne.jpg" Closed="Window_Closed" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Margin="-10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_agregandoCandidato" Content="" HorizontalAlignment="Left" Margin="46,124,0,0" VerticalAlignment="Top" Width="104" Height="104">
            <Button.Background>
                <ImageBrush ImageSource="img/candidato.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_agregarDignidad" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top" Width="109" Height="108">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn0.iconfinder.com/data/icons/man/100/man-11-512.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_agregarCandidato" Content="Agregar candidato" HorizontalAlignment="Left" Height="39" Margin="37,17,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Rockwell" Grid.Row="1"/>
        <Label x:Name="lbl_agregarDignidad" Content="Agregar dignidad" HorizontalAlignment="Left" Height="41" Margin="33,20,0,0" VerticalAlignment="Top" Width="155" FontSize="14" FontFamily="Rockwell" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnMostrarResultado" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top" Width="110" Height="110">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2012/04/18/19/56/graphs-37717_960_720.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblMostrarResultados" Content="Mostrar Resultados" HorizontalAlignment="Left" Height="41" Margin="39,20,0,0" VerticalAlignment="Top" Width="148" FontSize="14" FontFamily="Rockwell" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
