ProyectoWPF/ProyectoWPF/VentanaAdministrador.xaml

<Window x:Class="VentanaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Administración" Height="500" Width="600" Icon="img/cne.jpg" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_agregandoCandidato" Content="" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="img/eliminarCandidato.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_agregarVotante" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="68,20,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="img/CrearVotante.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_eliminarCandidato" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="img/eliminarCandidato.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_agregarCandidato" Content="Agregar candidato" HorizontalAlignment="Left" Height="28" Margin="38,112,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontFamily="Rockwell"/>
        <Label x:Name="lbl_agregarVotante" Content="Agregar votante" HorizontalAlignment="Left" Height="28" Margin="51,112,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Rockwell" Grid.Column="1"/>
        <Label x:Name="lbl_agregarVotante_Copy" Content="Eliminar Candidato" HorizontalAlignment="Left" Height="28" Margin="40,112,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontFamily="Rockwell" Grid.Column="2"/>
        <Button x:Name="btn_agregandoCandidato_Copy" Content="" HorizontalAlignment="Left" Margin="70,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="img/eliminarVotante.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_agregarVotante_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="68,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="img/votante.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mostrarVotante" Content="Mostrar votante" HorizontalAlignment="Left" Height="28" Margin="51,123,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Rockwell" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_mostrarCandidato" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="73,31,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="img/candidato.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_mostrarCandidato" Content="Mostrar Candidato" HorizontalAlignment="Left" Height="28" Margin="40,123,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontFamily="Rockwell" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lbl_eliminarVotante" Content="Eliminar votante" HorizontalAlignment="Left" Height="28" Margin="56,123,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Rockwell" Grid.Row="1"/>

    </Grid>
</Window>
