ProyectoWPF/ProyectoWPF/VentanaAgregarCandidato.xaml

<Window x:Class="VentanaAgregarCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="VentanaAgregarCandidato" Height="300" Width="300" Loaded="Window_Loaded" Icon="img/cne.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid RenderTransformOrigin="0.477,0.539">
            <Label x:Name="lblNombreCandidato" Content="Nombres:" HorizontalAlignment="Left" Height="24" Margin="99,12,0,0" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="txtNombresCandidato" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="159,14,0,0" Cursor=""/>
            <Label x:Name="lblApellidosCandidato" Content="Apellidos:" HorizontalAlignment="Left" Height="24" Margin="99,45,0,0" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="txtApellidosCandidato" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="159,51,0,0" Cursor=""/>
            <Label x:Name="lblListaCandidato" Content="Lista:" HorizontalAlignment="Left" Height="24" Margin="16,134,0,0" VerticalAlignment="Top" Width="37" FontSize="10"/>
            <TextBox x:Name="txtListaCandidato" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Margin="50,139,0,-26" Cursor=""/>
            <Label x:Name="lblDignidadCandidato" Content="Dignidad:" HorizontalAlignment="Left" Height="24" Margin="99,75,0,0" VerticalAlignment="Top" Width="60" FontSize="11"/>

            <StackPanel>
                <ComboBox x:Name="cBoxDignidad" HorizontalAlignment="Left" Height="19" Margin="159,80,0,0" VerticalAlignment="Top" Width="120">
                    <Label Content="Presidente"/>
                    <Label Content="Asambleista"/>
                    <Label Content="Consejal"/>
                </ComboBox>
            </StackPanel>

            <Label x:Name="lblUsuarioCandidato" Content="Usuario:" HorizontalAlignment="Left" Height="24" Margin="99,113,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="txtUsuarioCandidato" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="159,115,0,0" Cursor=""/>
            <Label x:Name="lblClaveCandidato" HorizontalAlignment="Left" Height="24" Margin="99,148,0,0" VerticalAlignment="Top" Width="50" Content="Clave:"/>
            <PasswordBox x:Name="passClaveUser" HorizontalAlignment="Left" Height="24" Margin="159,148,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblCedulaCandidato" HorizontalAlignment="Left" Height="24" Margin="99,183,0,0" VerticalAlignment="Top" Width="50" Content="DNI:"/>
            <TextBox x:Name="txtCedulaCandidato" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="159,185,0,0" Cursor=""/>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <Button x:Name="btnGuardarCandidato"  Grid.Row="2" Content="GUARDAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,10,0,0" FontWeight="Bold" Background="#FFA8EC57" Foreground="#FF2E4C78"/>
    </Grid>
</Window>

