ProyectoWPF/ProyectoWPF/VentanaAdministrador.xaml

<Window x:Class="VentanaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Administración" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_agregandoCandidato" Content="" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Max\Dropbox\Img\agregarCandidato.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_agregarVotante" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Max\Dropbox\Img\crearVotante.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_eliminarCandidato" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Max\Dropbox\Img\eliminarCandidato.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_agregarCandidato" Content="Agregar candidato" HorizontalAlignment="Left" Height="28" Margin="38,102,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontFamily="Rockwell"/>
        <Label x:Name="lbl_agregarVotante" Content="Agregar votante" HorizontalAlignment="Left" Height="28" Margin="45,102,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Rockwell" Grid.Column="1"/>
        <Label x:Name="lbl_agregarVotante_Copy" Content="Eliminar Candidato" HorizontalAlignment="Left" Height="28" Margin="46,102,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Rockwell" Grid.Column="2"/>

    </Grid>
</Window>
