ProyectoWPF/ProyectoWPF/VentanaVotacion.xaml

<Window x:Class="VentanaVotacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="VentanaVotacion" Height="400" Width="600" Icon="img/cne.jpg" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="3">
            <TabItem Header="Presidencia">
                <Grid Margin="0,0,0,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtgVotarPresidente" HorizontalAlignment="Left" Height="285" Margin="16,31,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Candidato}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"  Header="ID" />
                        <DataGridTextColumn Binding="{Binding nombre}"  Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding Path=apellido}"  Header="Apellido" />

                    </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Asambleistas">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtgVotarAsambleista" HorizontalAlignment="Left" Height="285" Margin="16,31,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Candidato}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"  Header="ID" />
                            <DataGridTextColumn Binding="{Binding nombre}"  Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Path=apellido}"  Header="Apellido" />

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Consejales">
                <Grid Background="White">
                    <DataGrid x:Name="dtgVotarConsejal" HorizontalAlignment="Left" Height="285" Margin="16,31,0,0" VerticalAlignment="Top" Width="260" ItemsSource="{Binding Path=Candidato}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"  Header="ID" />
                            <DataGridTextColumn Binding="{Binding nombre}"  Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Path=apellido}"  Header="Apellido" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Height="67" Margin="342,141,0,0" VerticalAlignment="Top" Width="177" Background="#FF369B07" Foreground="White" FontSize="36"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
