ProyectoWPF/ProyectoWPF/VentanaResultadoCandidato.xaml

 <Window x:Class="VentanaResultadoCandidato"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ProyectoWPF"
         mc:Ignorable="d"
         Title="Resultados de su dignidad" Height="275" Width="300" Icon="img/cne.jpg" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Label x:Name="lblMostrarResultados" Content="RESULTADOS DE VOTACIONES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" Height="35" Background="#FF95BCE2" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="112" Margin="10,50,0,0" VerticalAlignment="Top" Width="167"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="195,63,0,0" VerticalAlignment="Top" Width="65"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="195,63,0,0" VerticalAlignment="Top" Width="65"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="195,93,0,0" VerticalAlignment="Top" Width="65"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="195,122,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnCerrarSesionCandidato" Content="Cerrar Sesión" HorizontalAlignment="Left" Height="27" Margin="109,191,0,0" VerticalAlignment="Top" Width="81" Background="#FFDC4F4F" Foreground="White"/>

    </Grid>
    
</Window>